# List [], mutable 바뀔 수 있음
# Dictionary {}, mutable 바뀔 수 있음
# Set {}, immutable 바뀔 수 없음
# Tuples (), immutable 바뀔 수 없음

# List
# my_list = [1, 2, 3]
# my_list.append(4)
# print(my_list)
# my_list[1] = 0
# print(my_list)

# # Dictionary
# # As of Python3.7, it is ordered
# my_dictionary = {
#     "country": "south korea",
#     "city": "seoul"
# }
# print(my_dictionary)
# my_dictionary['country'] = "USA"
# print(my_dictionary)

# # Set은 list에 있는 데이터를 unique하게 바꾸고 싶을 때
# # it is unchangeable, but can add or remove
# # cannot subscript, unique
# my_set1 = set((1, 2, 3))
# print(my_set1)
# my_set1.add(1)
# print(my_set1)
# l = [1, 2, 3, 4, 1, 2, 3, 4]
# print(list(set(l)))
# my_set2 = {1, 2, 3}
# print(my_set2)
# my_set2.add(4)
# print(my_set2)
# my_set2.remove(4)
# print(my_set2)


# Tuples
# Once it is created, you cannot change
# it is immutable
# Creation is fater than list
# my_tuples = (1, 2, 3)
# print(my_tuples[1])
