# colors = ['red', 'blue', 'green'] # 얕은 복사 
# b = colors
# b.append('white')
# print(b)
# print(colors)

# a = [[1, 2], [2, 4]] # shallow copy
# b = a[:] # shallow copy는 리스트 안 object에 경우 기존 것을
# b.append([3, 6])  # 그대로 reference 하고 있음 
# print(b)
# print(a)

# b[0].append(3) # list 안에 있는 또 다른 리스트는 참조 즉 얕은 복사의 형태를 취한다.
# print(b)
# print(a)

# a = [[1, 2], [2, 4]] # dpep copy
# import copy
# b = copy.deepcopy(a)
# b[0].append(4)
# print(b)
# print(a)

# a = [1, 2, 3, 4]
# b = a[:]
# b.append(5)
# print(b)
# print(a)

