class Car:

    def __init__(self):
        self.wheel_count = 4
        self.door_count = 2

    def start(self):
        print("started...")

    def drive(self):
        print("driving...")


class ElectricCar(Car):

    def __init__(self):
        super().__init__() # parent class의 method 나 attribute 호출

    def start(self):
        super().start() # 오버라이딩 즉, 재정의
        print("No sound ...")


class CombustionEngineCar(Car):

    def __init__(self):
        super().__init__()

    def start(self):
        super().start()
        print("vroooom...")


ec = ElectricCar()
ec.start()
ec.drive()

print("-----------")

cec1 = CombustionEngineCar()
cec1.start()
cec1.drive()
print(id(cec1))

cec2 = CombustionEngineCar()
print(id(cec2))
